checkers_solution/project_GUI/GameOverMenu.xaml

<UserControl x:Class="project_GUI.GameOverMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Border Width="275"
        Height="150"
        Background="#892727"
        CornerRadius="10"
        Opacity="0.9"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="GAME OVER" 
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Arial Black"
                       Foreground="#dbd7d7" />

            <TextBlock Text="" 
                       x:Name="ReasonText"
                       TextWrapping="Wrap"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       FontFamily="Arial Black"
                       Foreground="#dbd7d7" />

            <Button Content="Restart"
                    Click="Restart_Btn_Click"
                    Width="100"
                    Padding="10"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    FontFamily="Arial Black"
                    Background="#6e1505"
                    Foreground="#dbd7d7" />

            <Button Content="Quit"
                    Click="Quit_Btn_Click"
                    Width="100"
                    Padding="10"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    FontFamily="Arial Black"
                    Background="#6e1505"
                    Foreground="#dbd7d7" 
                    />
        </Grid>
    </Border>
</UserControl>
